# UserSetting

./: .gitignore  README.md  UserSetting.sln
UserSetting.Controls/: CustomControl1.cs  UserSetting.Controls.csproj
UserSetting.Controls/CustomUI/: ContextMenuClickBehavior.cs  CustomWindow.cs  MaximizeWindowBase.cs
UserSetting.Controls/Properties/: CoreAssemblyInfo.cs
UserSetting.Controls/Proxies/: BindingProxy.cs
UserSetting.Controls/Themes/: BlueTheme.xaml  DarkTheme.xaml  Generic.xaml  GreenTheme.xaml  LightDarkTheme.xaml  PurpleTheme.xaml
UserSetting.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserSetting.WPF.csproj
UserSetting.WPF/Commands/: ActionCommand.cs
UserSetting.WPF/CustomUI/: AppTheme.cs  StanWindow.cs  UserPreference.cs
UserSetting.WPF/Models/: UiTheme.cs
UserSetting.WPF/Properties/: Settings.Designer.cs  Settings.settings
UserSetting.WPF/Resources/Languages/: de-DE.xaml  de-DE.xaml.cs  en-GB.xaml  en-GB.xaml.cs
UserSetting.WPF/Styles/: ButtonStyles.xaml  StandardStyles.xaml
UserSetting.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
